Que es la herencia en Java-;a. Una clase puede tener multiples padres.;b. Una clase puede heredar de una sola clase padre.;c. No es posible implementar herencia en Java.;d. Una clase no puede heredar metodos, solo atributos.;+b+&
Cual es el proposito del operador super en Java-;a. Acceder a los metodos de la clase actual.;b. Acceder a los metodos de la clase padre.;c. Crear una nueva instancia de la clase actual.;d. Acceder a los metodos de la clase hija.;+b+&
Que es la interfaz en Java-;a. Una clase abstracta con metodos con implementacion.;b. Una clase que no puede tener instancias.;c. Una coleccion de metodos abstractos.;d. Una forma de implementar herencia multiple en Java.;+c+&
Como se logra el encapsulamiento en Java-;a. Declarando todos los metodos como publicos.;b. Declarando todos los metodos como privados.;c. Usando las palabras clave public, protected y private.;d. No es posible lograr encapsulamiento en Java.;+c+&
Cual es la diferencia entre == y .equals() en Java-;a. No hay diferencia, ambos se utilizan para comparar objetos.;b. == compara el contenido, mientras que .equals() compara las referencias.;c. == compara las referencias, mientras que .equals() compara el contenido.;d. == solo se utiliza con tipos primitivos, mientras que .equals() se utiliza con objetos.;+c+&
Que es el polimorfismo en Java-;a. La capacidad de una clase para heredar de multiples clases.;b. La capacidad de una clase para tener multiples constructores.;c. La capacidad de una clase para tomar diferentes formas a traves de la herencia y la implementacion de interfaces.;d. La capacidad de una clase para tener multiples metodos con el mismo nombre.;+c+&
Que es una clase abstracta en Java-;a. Una clase que no puede tener instancias.;b. Una clase con al menos un metodo abstracto.;c. Una clase que no puede tener atributos.;d. Una clase que no puede ser heredada.;+b+&
Cual es el proposito del operador this en Java-;a. Acceder a los metodos de la clase actual.;b. Acceder a los metodos de la clase padre.;c. Referenciar la instancia actual de la clase.;d. Crear una nueva instancia de la clase actual.;+c+&
Que es el constructor en Java-;a. Un metodo que se llama automaticamente cuando se crea una instancia de la clase.;b. Un metodo que se llama automaticamente cuando se destruye una instancia de la clase.;c. Un metodo que debe ser estatico.;d. Un metodo que solo puede ser llamado desde la misma clase.;+a+&
Cual es la diferencia entre una clase y un objeto en Java-;a. Una clase es una instancia de un objeto.;b. Una clase define un tipo de objeto, mientras que un objeto es una instancia especifica de esa clase.;c. Una clase y un objeto son lo mismo en Java.;d. Una clase es mas abstracta que un objeto.;+b+&